<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>EduTracker – Admin</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div id="info-view">
            <nav>
                <a href="admin.html" id="dashboard-link">Dashboard</a>
                <a href="#" id="users-link">Users</a>
                <a href="#" id="courses-link">Courses</a>
                <a href="#" id="attendance-link">Attendance</a>
                <a href="#" id="logout-link">Logout</a>
            </nav>
            <div id="current-user"></div>
            <div id="content"></div>
        </div>

        <script src="script.js"></script>
    </body>
</html>


